# shops-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/redbird/shopsservice/: ShopsServiceApplication.java
src/main/java/com/redbird/shopsservice/controller/: BuyController.java  GoodController.java  ShopController.java
src/main/java/com/redbird/shopsservice/model/: BoughtGood.java  BoughtGoodDTO.java  BuyGoodDTO.java  BuyQuery.java  Category.java  Good.java  GoodDTO.java  GoodFromFactory.java  Shop.java  ShopDTO.java  Status.java
src/main/java/com/redbird/shopsservice/repository/: BoughtGoodRepository.java  GoodRepository.java  ShopRepository.java
src/main/java/com/redbird/shopsservice/service/: BuyService.java  GoodService.java  ShopService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/: karate-config.js
src/test/java/com/redbird/shopsservice/: GoodControllerTest.java  ShopControllerTest.java  ShopTest.java  ShopsServiceApplicationTests.java
src/test/java/com/redbird/shopsservice/controller/: BuyControllerTest.java  GoodControllerTest.java  ShopControllerTest.java
src/test/java/karate/: KarateTests.java  shop.feature
